{
	"name": "@titanium/json5",
	"version": "0.0.2",
	"description": "Titanium native mobile module for JSON5 - JSON for Humans",
	"main": "lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"lint": "eslint . --",
		"prepublishOnly": "git pull && bump"
	},
	"author": "Aseem Kishore <aseem.kishore@gmail.com>",
	"contributors": [
		"Max Nanasy <max.nanasy@gmail.com>",
		"Andrew Eisenberg <andrew@eisenberg.as>",
		"Jordan Tucker <jordanbtucker@gmail.com>"
	],
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"bin": "lib/cli.js",
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-json5"
	},
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-json5/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"@geek/eslint-config": "0.0.12",
		"eslint": "^7.12.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsdoc": "^30.6.5",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-standard": "^4.0.1",
		"minimist": "^1.2.5"
	},
	"dependencies": {},
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"modules",
		"json",
		"json5",
		"hjson",
		"brenton-house"
	]
}
